FEE_OUTSIDERS=500
FEE_RGUKT=250
JWT_ADMIN_SECRET=ef20552a5c15f471a101bd24ce4909c0e032a0ed4d3c8d31427d1f69fd33cacd
JWT_SECRET=026bc89d14a2250bd8d0a51554f326ff6c0e6b7ae37d0fbdcbc3da6ab18cc56f   
MONGO_URI=mongodb+srv://codewithsiddhu:bCga7Y067G4gZSSR@cluster0.oajvm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4001
RAZORPAY_KEY_ID=rzp_live_DJA2rvcCmZFLh3
RAZORPAY_SECRET_KEY=fAx0wNEHJYnlVskbYmahcflx

