FEE_OUTSIDERS=500
FEE_RGUKT=250
FEE_RGUKT_PUC=180
JWT_ADMIN_SECRET=ef20552a5c15f471a101bd24ce4909c0e032a0ed4d3c8d31427d1f69fd33cacd
JWT_SECRET=026bc89d14a2250bd8d0a51554f326ff6c0e6b7ae37d0fbdcbc3da6ab18cc56f   
MONGO_URI=mongodb+srv://codewithsiddhu:bCga7Y067G4gZSSR@cluster0.oajvm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://yasvanthhanumantu1:yash@cluster0.pb63pgr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4001
RAZORPAY_KEY_ID=rzp_live_DJA2rvcCmZFLh3
RAZORPAY_SECRET_KEY=fAx0wNEHJYnlVskbYmahcflx
CLIENT_ID =746590557953-1570f326s23hnu0jtakc2q75l41ljbop.apps.googleusercontent.com
CLIENT_SECRET =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
REDIRECT_URI =https://developers.google.com/oauthplayground
REFRESH_TOKEN =1//04wU7acd8bBg6CgYIARAAGAQSNwF-L9IrDG0bTiKn1jFQT0Gn7--0qk_lV-VUWuBBc82ZLymuBJBw9gf07e07z6Q_BmwIybwWneA
PRESET_PASSWORD=$2b$10$EZVoLnfDeCNOOjjI2xWKgeuRG28al3P1SXr9ConyI1DgGp4QlU34q
